.projects {
  padding: 64px 16px 88px;
  @media (min-width: $desktop){
    padding: 80px 0 176px 0;
  }
  &__description {
    color: $text;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    max-width: 786px;
    margin: 0 auto 46px;
    @media (min-width: $desktop) {
      font-weight: 300;
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 128px;
    }
  }
  &__header {
    color: $textDark;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    margin: 0 0 40px 0;
    @media (min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
    }
  }
}

.project {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  background: $grey;
  border-radius: 16px;
  overflow: hidden;
  color: $lightConsole;
  font-family: Roboto Mono;
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  @media (min-width: $desktop) {
    font-size: 16px;
    line-height: 24px;
  }
  &__circle {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: $greyCircle;
    margin-right: 8px;
  }
  &__content {
    padding: 24px 16px;
    @media (min-width: $desktop) {
      padding: 18px 48px 58px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 4px;
    margin: 0 0 8px 0;
    @media (min-width: $desktop) {
      grid-template-columns: 116px 1fr;
      padding: 0 16px 0 16px;
    }
    &--description{
      margin-bottom: 24px;
    }
  }
  &__label {
    display: block;
    text-align: right;
    color: $greyConsole;
    font-weight: normal;
  }

  &__link {
    color: $consoleLink;
  }

  &__title {
    font-size: 13px;
    font-weight: bold;
    line-height: 24px;
    color: #fff;
    margin-top: 24px;
    @media (min-width: $desktop) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__window {
    background: $darkGrey;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }
}

.projects-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1184px;
  margin: 0 auto;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
}
